[printer]
max_accel: 4000
max_decel: 4000
max_velocity: 100
max_z_velocity: 50
max_z_accel: 1500
square_corner_velocity: 5.0

[stepper_x]
microsteps: 32256
min_position: 0
max_position: 250
home_speed: 10
home_dir: false
max_home_distance: 300
max_home_time: 60
rotation_distance: 13.6

[stepper_y]
microsteps: 32256
min_position: 0
max_position: 250
home_speed: 10
home_dir: false
max_home_distance: 300
max_home_time: 60
rotation_distance: 13.6

[stepper_z]
microsteps: 32256
min_position: 0
max_position: 100
home_speed: 10
home_dir: false
max_home_distance: 300
max_home_time: 60
rotation_distance: 3.13

[extruder]
nozzle_diameter: 0.40
filament_diameter: 1.75
min_extrude_temp: 170
min_temp: 0
max_temp: 250
rotation_distance: 0.6

[heater_bed]
min_temp: 0
max_temp: 110

[firmware_retraction]
retract_length: 0
retract_speed: 20

[gcode_macro PRIME_LINE]
gcode:
   G92 E0.0
   G1 X100 E10.0
   G1 Y10 E11.0
   G1 X0 E21.0

[gcode_macro SET_TEMP]
gcode:
   M104 S210
   M140 S60
   M190 S60
   M109 S210

[gcode_macro END_PRINT]
gcode:
   M107

[mcu]
port: /dev/tty.SLAB_USBtoUART
baudrate: 230400
mcu_update_frequency: 31250

#[mcu]
#port: /dev/tty.SOC
#baudrate: 230400

#/dev/tty.SLAB_USBtoUART
